<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201102143403_CriacaoPedido.cs" />
    <Compile Remove="Migrations\20201102143403_CriacaoPedido.Designer.cs" />
    <Compile Remove="Migrations\20201102185718_AdicionandoPedidoESuasRelacoes.cs" />
    <Compile Remove="Migrations\20201102185718_AdicionandoPedidoESuasRelacoes.Designer.cs" />
    <Compile Remove="Migrations\20201102190757_AdicionandoPedidoESuasRelacoes.cs" />
    <Compile Remove="Migrations\20201102190757_AdicionandoPedidoESuasRelacoes.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UsuarioService\UsuarioService.csproj" />
  </ItemGroup>


</Project>
