# trabalho-diplomacao

./: README.md
Documentos/: Alexandre Peluchi (Short-Paper) - Inicial.doc  Alexandre Peluchi (Short-Paper).doc  Alexandre Peluchi - Artigo Científico.docx  Descrição da aplicação com um todo.txt  Diagrama de ER - Novo.mwb  Diagrama de ER - Novo.mwb.bak  Diagrama de ER.mwb  Diagrama de ER.mwb.bak  KDS.txt  TD 1.txt
Documentos/Apresentação Power Point/: Apresentação do TD - Alexandre Peluchi.pptx  Roteiro.docx
Documentos/Artigo Científico/: Alexandre Peluchi (Short-Paper) - Referencias.doc
Documentos/Artigo Pós Defesa/: Alexandre Peluchi - Artigo Científico_Pós_Defesa.docx
Documentos/Diagramas de Caso de Uso/: Caso de Uso - Cadastrar Produto.asta  Caso de Uso - Cadastrar Usuário.asta  Caso de Uso - Consultar Pedido.asta  Caso de Uso - Fazer Pedido.asta  Caso de Uso - Fechar Pedido.asta  (+1 more)
TrabalhoDiplomacao/: TrabalhoDiplomacao.sln
TrabalhoDiplomacao/CaixaService/: CaixaService.csproj  Program.cs  Startup.cs
TrabalhoDiplomacao/CaixaService/Controllers/: CaixaController.cs
TrabalhoDiplomacao/CaixaService/Database/: ApplicationDbContext.cs
TrabalhoDiplomacao/CaixaService/Database/Entities/: Caixa.cs
TrabalhoDiplomacao/CaixaService/Mapeamentos/: CaixaProfile.cs
TrabalhoDiplomacao/CaixaService/Migrations/: 20201121200944_EntidadeCaixa.Designer.cs  20201121200944_EntidadeCaixa.cs  20201121205327_CriacaoDasTabelasETodasSuasRelacoes.Designer.cs  20201121205327_CriacaoDasTabelasETodasSuasRelacoes.cs  ApplicationDbContextModelSnapshot.cs
TrabalhoDiplomacao/CaixaService/Models/Caixas/: CaixaBindingModel.cs  CaixaOutputDTO.cs  CriaCaixaBindingModel.cs
TrabalhoDiplomacao/CaixaService/Properties/: launchSettings.json
TrabalhoDiplomacao/CaixaService/Services/Caixas/: CaixaManager.cs  ICaixaManager.cs
TrabalhoDiplomacao/CaixaService/Validacao/Caixas/: CaixaValidador.cs  ICaixaValidador.cs
TrabalhoDiplomacao/PedidoService/: PedidoService.csproj  Program.cs  Startup.cs  appsettings.json
TrabalhoDiplomacao/PedidoService/Controllers/: PedidoController.cs  PreparoController.cs  ProdutoController.cs
TrabalhoDiplomacao/PedidoService/Database/: ApplicationDbContext.cs
TrabalhoDiplomacao/PedidoService/Database/Entities/: Mesa.cs  Pedido.cs  PedidoProduto.cs  Preparo.cs  Produto.cs
TrabalhoDiplomacao/PedidoService/Mapeamentos/: PedidoProfile.cs  PreparoProfile.cs  ProdutoProfile.cs
TrabalhoDiplomacao/PedidoService/Migrations/: 20201102143509_CriacaoPedido.Designer.cs  20201102143509_CriacaoPedido.cs  20201102190857_AdicionandoPedidoESuasRelacoes.Designer.cs  20201102190857_AdicionandoPedidoESuasRelacoes.cs  20201103003200_EntidadeMesa.Designer.cs  20201103003200_EntidadeMesa.cs  20201112214858_RelacaoDeProdutoComPedidos.Designer.cs  20201112214858_RelacaoDeProdutoComPedidos.cs  20201115174435_AlterandoEntidadesERelacoes.Designer.cs  20201115174435_AlterandoEntidadesERelacoes.cs  20201120033730_AdicionadoPreparo.Designer.cs  20201120033730_AdicionadoPreparo.cs  ApplicationDbContextModelSnapshot.cs
TrabalhoDiplomacao/PedidoService/Models/: CriaPedidoProdutoBindingModel.cs  PedidoDTO.cs  ProdutoDTO.cs
TrabalhoDiplomacao/PedidoService/Models/Pedidos/: BuscaPedidoBindingModel.cs  BuscaPreparoPedidoBindingModel.cs  CriaPedidoBindingModel.cs  PedidoBindingModel.cs
TrabalhoDiplomacao/PedidoService/Models/Preparos/: AtualizaPreparoBindingModel.cs  BuscaPorIdPreparoPedidoBindingModel.cs  BuscaPreparoBindingModel.cs  CriaPreparoBindingModel.cs  PreparoBindingModel.cs
TrabalhoDiplomacao/PedidoService/Models/Produtos/: AtualizaProdutoBindingModel.cs  BuscaPedidoProdutoBindingModel.cs  BuscaPorIdPedidoProdutoBindingModel.cs  BuscaProdutoBindingModel.cs  CriaProdutoBindingModel.cs  ProdutoIdBindingModel.cs
TrabalhoDiplomacao/PedidoService/Properties/: launchSettings.json
TrabalhoDiplomacao/PedidoService/Services/: IPedidoManager.cs  PedidoManager.cs
TrabalhoDiplomacao/PedidoService/Services/Mesas/: IMesaManager.cs  MesaManager.cs
TrabalhoDiplomacao/PedidoService/Services/Pedidos/: PedidoManager.cs
TrabalhoDiplomacao/PedidoService/Services/Preparos/: IPreparoManager.cs  PreparoManager.cs
TrabalhoDiplomacao/PedidoService/Services/Produtos/: IProdutoManager.cs  ProdutoManager.cs
TrabalhoDiplomacao/PedidoService/Validacao/: PedidoValidador.cs
TrabalhoDiplomacao/PedidoService/Validacao/Pedidos/: IPedidoValidador.cs  PedidoValidador.cs
TrabalhoDiplomacao/UsuarioService/: Program.cs  Startup.cs  UsuarioService.csproj  appsettings.json
TrabalhoDiplomacao/UsuarioService/Autorizacao/: Roles.cs
TrabalhoDiplomacao/UsuarioService/Controllers/: UsuarioController.cs
TrabalhoDiplomacao/UsuarioService/Database/: ApplicationDbContext.cs
TrabalhoDiplomacao/UsuarioService/Database/Entities/: Role.cs  Usuario.cs
TrabalhoDiplomacao/UsuarioService/Helpers/: AppSettings.cs  ExtensionMethods.cs
TrabalhoDiplomacao/UsuarioService/Mapeamentos/: UsuarioProfile.cs
TrabalhoDiplomacao/UsuarioService/Migrations/: 20201024190427_initial.Designer.cs  20201024190427_initial.cs  20201025234411_TabelaRole.Designer.cs  20201025234411_TabelaRole.cs  20201102190212_AdicionandoRolesEAdmin.Designer.cs  20201102190212_AdicionandoRolesEAdmin.cs  ApplicationDbContextModelSnapshot.cs
TrabalhoDiplomacao/UsuarioService/Models/: AuthenticateModel.cs
TrabalhoDiplomacao/UsuarioService/Models/Usuarios/: AtualizaUsuarioBindingModel.cs  CriaUsuarioBindingModel.cs  UsuarioBindingModel.cs  UsuarioOutputDTO.cs
TrabalhoDiplomacao/UsuarioService/Properties/: launchSettings.json
TrabalhoDiplomacao/UsuarioService/Services/: IUsuarioManager.cs  UsuarioManager.cs
TrabalhoDiplomacao/UsuarioService/Services/Roles/: IRoleManager.cs  RoleManager.cs
TrabalhoDiplomacao/UsuarioService/Services/Usuarios/: IUsuarioManager.cs  UsuarioManager.cs
TrabalhoDiplomacao/UsuarioService/Uteis/: IUsuarioServico.cs  UsuarioServico.cs
TrabalhoDiplomacao/UsuarioService/Validacao/CPF/: CpfValidador.cs  ICpfValidador.cs
TrabalhoDiplomacao/UsuarioService/Validacao/Usuarios/: IUsuarioValidador.cs  UsuarioValidador.cs
(+9 files in other folders)
